# Create an application at https://github.com/settings/applications
SetEnv GH_KEY "<insert your github application client id>"
SetEnv GH_SEC "<insert your github application client secret>"
SetEnv SHHHH_ITS_SECRET "<insert a secret phrase here>"